# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: doris_cloud
# Configurations: ASAN
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__doris_cloud_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__doris_cloud_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Common_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Common_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CloudGen_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__CloudGen_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MetaService_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__MetaService_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Recycler_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Recycler_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RateLimiter_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__RateLimiter_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ResourceManager_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ResourceManager_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CommonCPP_ASAN
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /mnt/disk1/laihui/build/ldb_toolchain/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__CommonCPP_ASAN
  command = $PRE_LINK && /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -E rm -f $TARGET_FILE && /mnt/disk1/laihui/build/ldb_toolchain/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/disk1/laihui/build/ldb_toolchain/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake --regenerate-during-build -S/mnt/disk1/laihui/doris/cloud -B/mnt/disk1/laihui/doris/cloud/build_ASAN
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /mnt/disk1/laihui/build/ldb_toolchain/bin/cmake -P /mnt/disk1/laihui/doris/cloud/build_ASAN/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /mnt/disk1/laihui/build/ldb_toolchain/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /mnt/disk1/laihui/build/ldb_toolchain/bin/ninja -t targets
  description = All primary targets available:

